# Code Contents {#doc-contents}

* [Installation instructions](documentation/installation.md)
* [Code overview](documentation/code_overview.md)
* [Examples](documentation/examples.md) How to run some of the examples
* [Testing](documentation/testing.md) How to run and add tests
* [Simulation options](documentation/simulation_options.md) Description of the most important options
* [Initial conditions](documentation/initial_conditions.md) How to set initial conditions
* [Transport data](documentation/transport_data.md) How to obtain and set transport coefficients
* [Chemistry](documentation/chemistry.md) How to set up chemical reactions
* [Photoionization](documentation/photoionization.md) Description of photoionization methods
* [Writing output](documentation/writing_output.md) How to write output
* [Visualization/Postprocessing](documentation/visualization.md) How to make videos/get data along a line/plane and some postprocessing examples 
* [Time integration](documentation/time_integration.md) Time integration and time steps
* [Publications](documentation/publications.md) Relevant publications
* [Contributors](documentation/contributors.md) List of people who contributed
